    *{
        padding: 0;
        margin: 0;
        font-family: "Lucida Handwriting", cursive;
        font-size: 20px;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        
    }
                    /* NAV-Section */

    .nav-par{   
        display: flex;
        background-color: blueviolet;
        border-bottom-left-radius: 20px ;
        border-bottom-right-radius: 20px ;
        flex-wrap: wrap;
    }
    .nav-list{

        display: flex;
        justify-content: center;
        text-align: center;
        list-style: none;
        margin: auto;
        flex-wrap: wrap;
    }

    .list-item{
        display: flex;
        text-align: center;
        padding: 10px 10px ;
        margin: 10px;
        font-size: 25px; 
        color: white;
    }
    .list-item:hover{
        color:red ;


    }
    .link{
        display: flex ;

    }

    .nav-img{
        display: flex;
        align-items: center;
        height: 80px;
 
    }
    .cart-img{
        position: absolute;
        top: 24px;
        right: 30px;
        justify-content: center;
        width: 40px;
        height: 40px;
    }
    .login-button{
        display: flex;
        position: absolute;
        top: 30px;
        right: 90px;
        border-radius: 40px;
    }
                            /* SECTION */
    .sec-part{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        align-content: stretch;
        height: 950px;
        
    
    }   
    .sec-img{
        object-fit: cover;
        position: relative;
        flex-wrap: wrap;
        z-index: 0;
        width: 100%;
        height: 100%;

    }
    .main-title{
        display: flex;
        flex-wrap: wrap ;
        position: absolute;
        z-index: 2;
        padding: 20px;
    }
    .d-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: absolute;
            z-index: 1;
    }
    .card{
        display: inline-block;
        text-align: center;
        margin: 30px;
        padding: 20px;
    }
    .card-img{
        display: inline-block;
        flex-wrap: wrap;
        margin: 12px auto;
        width: 180px;
        border-radius: 20px;

    }
   
    .btn
    {
    border-radius: 10px; 
    justify-content: center;
        width: 150px;
        background-color: rgb(138, 43, 226,0.5);
        flex-wrap: wrap;
    }
                        /* footer-section  */
    .foot-sec{ 
        background-color: rgb(138, 43, 226,0.5) ;
        left: 400px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        bottom: 0px;
        left: 0;
    }
    .foot-title{
    padding: 30px; ;
    }

    .foot-item{
        padding: 10px;
        text-align: center;
    }
    .wa{
        height: 40px;
        justify-content: center;
        border-radius: 20px;
    }
    .wa:hover{
        color: aqua;
    }
    @media (max-width:600px) {
        .card{
            display: flex;
   
            width:200px; 
        }   
        .sec-part{
            height: 2500px;
        }
        
        

    }